@import './Theme.less';

.home {
  padding: 48px;

  .color {
    border: 1px solid;
    margin: 8px 0px;
    color: @primary-color;
    border-color: @primary-color-1;
    background-color: @primary-color-2;
  }
  .layout {
    padding: 12px 0px;
    height: @snx-height;
    border: 1px solid #ccc;
  }

  .action {
    margin-top: 20px;
  }
}
